{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0,
    "no-unused-vars": "warn",
    "no-underscore-dangle": 0,
    "no-restricted-globals": 0,
    "linebreak-style": 0
  }
}
